\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Biology}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Proteins}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The MHC class-I pathway}{5}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Experimental datasources}{6}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}MHC proteins and peptide binding}{7}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine Learning}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Deconvolution}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Negative examples}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Imbalanced datasets and metrics}{11}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}BERT}{13}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Interpretable AI}{16}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Current state of the art}{18}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}NetMHCpan}{19}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}MHCflurry}{20}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}BERTMHC}{21}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Notable other approaches}{22}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Decoy generation}{24}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Data splits}{25}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Model Architecture}{27}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Tokenization and Embedding}{27}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Encoder}{28}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Pooling}{29}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Head}{29}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Training}{29}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluation}{30}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Evaluation on the test set}{30}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Comparison to MHCflurry and NetMHCpan}{30}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Interpretation}{30}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{32}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hyperparameter search and training}{32}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Evaluation on the test set}{34}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Benchmarking}{34}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Interpretation}{35}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}HLA-A*33:01}{36}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}HLA-B*54:01}{38}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}HLA-C*01:02}{39}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and future work}{40}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Appendix}{41}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}MHC split}{42}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Tokenization example}{43}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Hyperparameter search}{44}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Interpretation}{44}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}HLA-A*33:03}{45}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}HLA-A*36:01}{45}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}HLA-A*74:01}{46}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}HLA-B*37:01}{46}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}HLA-B*46:01}{47}{subsection.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}HLA-B*58:01}{47}{subsection.6.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}HLA-B*58:02}{48}{subsection.6.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.8}HLA-C*15:02}{48}{subsection.6.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.9}HLA-C*17:01}{49}{subsection.6.4.9}%
