\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ImmunoBERT.ist}
\@glsorder{word}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical summary\relax }}{i}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1}{i}{Graphical summary\relax }{figure.caption.1}{}}
\abx@aux@cite{encyclopaedia_britannica_major_2021}
\abx@aux@segm{0}{0}{encyclopaedia_britannica_major_2021}
\abx@aux@cite{mosaad_clinical_2015}
\abx@aux@segm{0}{0}{mosaad_clinical_2015}
\abx@aux@cite{murphy_janeways_2017}
\abx@aux@segm{0}{0}{murphy_janeways_2017}
\abx@aux@cite{gasser_informatics_2021}
\abx@aux@segm{0}{0}{gasser_informatics_2021}
\abx@aux@cite{schumacher_neoantigens_2015}
\abx@aux@segm{0}{0}{schumacher_neoantigens_2015}
\abx@aux@cite{zhang_neoantigen_2021}
\abx@aux@segm{0}{0}{zhang_neoantigen_2021}
\abx@aux@cite{fehres_understanding_2014}
\abx@aux@segm{0}{0}{fehres_understanding_2014}
\abx@aux@cite{li_deepimmuno_2021}
\abx@aux@segm{0}{0}{li_deepimmuno_2021}
\abx@aux@cite{comber_mhc_2014}
\abx@aux@segm{0}{0}{comber_mhc_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{li_deepimmuno_2021}
\abx@aux@segm{0}{0}{li_deepimmuno_2021}
\abx@aux@cite{fehres_understanding_2014}
\abx@aux@segm{0}{0}{fehres_understanding_2014}
\abx@aux@cite{pollard_cell_2016}
\abx@aux@segm{0}{0}{pollard_cell_2016}
\abx@aux@cite{crowe_chemistry_2014}
\abx@aux@segm{0}{0}{crowe_chemistry_2014}
\abx@aux@cite{pollard_cell_2016}
\abx@aux@segm{0}{0}{pollard_cell_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biology}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:biology}{{2.1}{3}{Biology}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proteins}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bg_biology_proteins}{{2.1.1}{3}{Proteins}{subsection.2.1.1}{}}
\abx@aux@cite{pollard_cell_2016}
\abx@aux@segm{0}{0}{pollard_cell_2016}
\abx@aux@cite{crowe_chemistry_2014}
\abx@aux@segm{0}{0}{crowe_chemistry_2014}
\abx@aux@cite{crowe_chemistry_2014}
\abx@aux@segm{0}{0}{crowe_chemistry_2014}
\abx@aux@cite{pollard_cell_2016}
\abx@aux@segm{0}{0}{pollard_cell_2016}
\abx@aux@cite{pollard_cell_2016}
\abx@aux@segm{0}{0}{pollard_cell_2016}
\abx@aux@cite{rock_present_2016}
\abx@aux@segm{0}{0}{rock_present_2016}
\abx@aux@cite{murphy_janeways_2017}
\abx@aux@segm{0}{0}{murphy_janeways_2017}
\abx@aux@cite{nielsen_immunoinformatics_2020}
\abx@aux@segm{0}{0}{nielsen_immunoinformatics_2020}
\abx@aux@cite{rock_present_2016}
\abx@aux@segm{0}{0}{rock_present_2016}
\abx@aux@cite{nielsen_role_2005}
\abx@aux@segm{0}{0}{nielsen_role_2005}
\abx@aux@cite{nielsen_immunoinformatics_2020}
\abx@aux@segm{0}{0}{nielsen_immunoinformatics_2020}
\abx@aux@cite{nielsen_immunoinformatics_2020}
\abx@aux@segm{0}{0}{nielsen_immunoinformatics_2020}
\abx@aux@cite{yewdell_immunodominance_1999}
\abx@aux@segm{0}{0}{yewdell_immunodominance_1999}
\abx@aux@cite{mosaad_clinical_2015}
\abx@aux@segm{0}{0}{mosaad_clinical_2015}
\abx@aux@cite{ebi_immuno_2021}
\abx@aux@segm{0}{0}{ebi_immuno_2021}
\abx@aux@cite{abelin_mass_2017}
\abx@aux@segm{0}{0}{abelin_mass_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The MHC class-I pathway}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bg_biology_pathway}{{2.1.2}{5}{The MHC class-I pathway}{subsection.2.1.2}{}}
\abx@aux@cite{yewdell_immunodominance_1999}
\abx@aux@segm{0}{0}{yewdell_immunodominance_1999}
\abx@aux@cite{yewdell_immunodominance_1999}
\abx@aux@segm{0}{0}{yewdell_immunodominance_1999}
\abx@aux@cite{mosaad_clinical_2015}
\abx@aux@segm{0}{0}{mosaad_clinical_2015}
\abx@aux@cite{wikipedia_major_2021}
\abx@aux@segm{0}{0}{wikipedia_major_2021}
\abx@aux@cite{wikipedia_major_2021}
\abx@aux@segm{0}{0}{wikipedia_major_2021}
\abx@aux@cite{alvarez_nnalign_ma_2019}
\abx@aux@segm{0}{0}{alvarez_nnalign_ma_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experimental datasources}{6}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{hunt_characterization_1992}
\abx@aux@segm{0}{0}{hunt_characterization_1992}
\abx@aux@cite{stryhn_longer_2000}
\abx@aux@segm{0}{0}{stryhn_longer_2000}
\abx@aux@cite{lefranc_imgt_2005}
\abx@aux@segm{0}{0}{lefranc_imgt_2005}
\abx@aux@cite{stryhn_longer_2000}
\abx@aux@segm{0}{0}{stryhn_longer_2000}
\abx@aux@cite{stryhn_longer_2000}
\abx@aux@segm{0}{0}{stryhn_longer_2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MHCpathway}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{MHCpathway}{{2.1}{7}{MHCpathway}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MHC proteins and peptide binding}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:bg_biology_mhc}{{2.1.4}{7}{MHC proteins and peptide binding}{subsection.2.1.4}{}}
\abx@aux@cite{hla_informatics_group_hla_nodate}
\abx@aux@segm{0}{0}{hla_informatics_group_hla_nodate}
\abx@aux@cite{van_deutekom_zooming_2015}
\abx@aux@segm{0}{0}{van_deutekom_zooming_2015}
\abx@aux@cite{van_deutekom_zooming_2015}
\abx@aux@segm{0}{0}{van_deutekom_zooming_2015}
\abx@aux@cite{mosaad_clinical_2015}
\abx@aux@segm{0}{0}{mosaad_clinical_2015}
\abx@aux@cite{alvarez_nnalign_ma_2019}
\abx@aux@segm{0}{0}{alvarez_nnalign_ma_2019}
\abx@aux@cite{alvarez_nnalign_ma_2019}
\abx@aux@segm{0}{0}{alvarez_nnalign_ma_2019}
\abx@aux@cite{bassani-sternberg_unsupervised_2016}
\abx@aux@segm{0}{0}{bassani-sternberg_unsupervised_2016}
\abx@aux@cite{ilse_attention-based_2018}
\abx@aux@segm{0}{0}{ilse_attention-based_2018}
\abx@aux@cite{wang_revisiting_2018}
\abx@aux@segm{0}{0}{wang_revisiting_2018}
\abx@aux@cite{ilse_attention-based_2018}
\abx@aux@segm{0}{0}{ilse_attention-based_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deconvolution}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:deconv}{{2.2.1}{9}{Deconvolution}{subsection.2.2.1}{}}
\abx@aux@cite{ramon_multi_2000}
\abx@aux@segm{0}{0}{ramon_multi_2000}
\abx@aux@cite{wang_revisiting_2018}
\abx@aux@segm{0}{0}{wang_revisiting_2018}
\abx@aux@cite{alvarez_nnalign_ma_2019}
\abx@aux@segm{0}{0}{alvarez_nnalign_ma_2019}
\abx@aux@cite{cheng_bertmhc_2020}
\abx@aux@segm{0}{0}{cheng_bertmhc_2020}
\abx@aux@cite{bekker_learning_2020}
\abx@aux@segm{0}{0}{bekker_learning_2020}
\abx@aux@cite{elkan_learning_2008}
\abx@aux@segm{0}{0}{elkan_learning_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Negative examples}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:negative}{{2.2.2}{10}{Negative examples}{subsection.2.2.2}{}}
\abx@aux@cite{elkan_learning_2008}
\abx@aux@segm{0}{0}{elkan_learning_2008}
\abx@aux@cite{he_learning_2009}
\abx@aux@segm{0}{0}{he_learning_2009}
\abx@aux@cite{weiss_learning_2003}
\abx@aux@segm{0}{0}{weiss_learning_2003}
\abx@aux@cite{weiss_learning_2003}
\abx@aux@segm{0}{0}{weiss_learning_2003}
\newlabel{equ:PU}{{2.1}{11}{Negative examples}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Imbalanced datasets and metrics}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:imbalanced}{{2.2.3}{11}{Imbalanced datasets and metrics}{subsection.2.2.3}{}}
\abx@aux@cite{he_learning_2009}
\abx@aux@segm{0}{0}{he_learning_2009}
\abx@aux@cite{he_learning_2009}
\abx@aux@segm{0}{0}{he_learning_2009}
\abx@aux@cite{he_learning_2009}
\abx@aux@segm{0}{0}{he_learning_2009}
\abx@aux@cite{sklearn_sklearnmetricsaverage_precision_score_2021}
\abx@aux@segm{0}{0}{sklearn_sklearnmetricsaverage_precision_score_2021}
\newlabel{eq:RECALL_TPR}{{2.2}{12}{Imbalanced datasets and metrics}{equation.2.2.2}{}}
\newlabel{eq:FPR}{{2.3}{12}{Imbalanced datasets and metrics}{equation.2.2.3}{}}
\newlabel{eq:PRECISION}{{2.4}{12}{Imbalanced datasets and metrics}{equation.2.2.4}{}}
\newlabel{eq:AP}{{2.5}{12}{Imbalanced datasets and metrics}{equation.2.2.5}{}}
\abx@aux@cite{he_learning_2009}
\abx@aux@segm{0}{0}{he_learning_2009}
\abx@aux@cite{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\abx@aux@cite{brown_language_2020}
\abx@aux@segm{0}{0}{brown_language_2020}
\abx@aux@cite{weinberg_philosophers_2020}
\abx@aux@segm{0}{0}{weinberg_philosophers_2020}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{yannic_kilcher_attention_2017}
\abx@aux@segm{0}{0}{yannic_kilcher_attention_2017}
\abx@aux@cite{dosovitskiy_image_2020}
\abx@aux@segm{0}{0}{dosovitskiy_image_2020}
\abx@aux@cite{dosovitskiy_image_2020}
\abx@aux@segm{0}{0}{dosovitskiy_image_2020}
\abx@aux@cite{dosovitskiy_image_2020}
\abx@aux@segm{0}{0}{dosovitskiy_image_2020}
\abx@aux@cite{antoniou_mlp_2020}
\abx@aux@segm{0}{0}{antoniou_mlp_2020}
\abx@aux@cite{toshniwal_cross-task_2020}
\abx@aux@segm{0}{0}{toshniwal_cross-task_2020}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BERT}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:BERT}{{2.2.4}{13}{BERT}{subsection.2.2.4}{}}
\abx@aux@cite{lukasz_kaiser_attention_2017}
\abx@aux@segm{0}{0}{lukasz_kaiser_attention_2017}
\abx@aux@cite{kitaev_reformer_2020}
\abx@aux@segm{0}{0}{kitaev_reformer_2020}
\abx@aux@cite{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\abx@aux@cite{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\abx@aux@cite{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\abx@aux@cite{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\abx@aux@cite{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\abx@aux@cite{rao_evaluating_2019}
\abx@aux@segm{0}{0}{rao_evaluating_2019}
\abx@aux@cite{rao_evaluating_2019}
\abx@aux@segm{0}{0}{rao_evaluating_2019}
\abx@aux@cite{rao_evaluating_2019}
\abx@aux@segm{0}{0}{rao_evaluating_2019}
\abx@aux@cite{pfam_tape_2019}
\abx@aux@segm{0}{0}{pfam_tape_2019}
\abx@aux@cite{rao_evaluating_2019}
\abx@aux@segm{0}{0}{rao_evaluating_2019}
\abx@aux@cite{rao_evaluating_2019}
\abx@aux@segm{0}{0}{rao_evaluating_2019}
\abx@aux@cite{elnaggar_prottrans_2021}
\abx@aux@segm{0}{0}{elnaggar_prottrans_2021}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{brown_language_2020}
\abx@aux@segm{0}{0}{brown_language_2020}
\abx@aux@cite{dosovitskiy_image_2020}
\abx@aux@segm{0}{0}{dosovitskiy_image_2020}
\abx@aux@cite{rao_evaluating_2019}
\abx@aux@segm{0}{0}{rao_evaluating_2019}
\abx@aux@cite{elnaggar_prottrans_2021}
\abx@aux@segm{0}{0}{elnaggar_prottrans_2021}
\abx@aux@cite{ribeiro_why_2016}
\abx@aux@segm{0}{0}{ribeiro_why_2016}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{ribeiro_why_2016}
\abx@aux@segm{0}{0}{ribeiro_why_2016}
\abx@aux@cite{ribeiro_why_2016}
\abx@aux@segm{0}{0}{ribeiro_why_2016}
\abx@aux@cite{shapley_value_1953}
\abx@aux@segm{0}{0}{shapley_value_1953}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interpretable AI}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:interpretable_ai}{{2.2.5}{16}{Interpretable AI}{subsection.2.2.5}{}}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\newlabel{equ:shapley}{{2.6}{17}{Interpretable AI}{equation.2.2.6}{}}
\abx@aux@cite{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\abx@aux@cite{nielsen_reliable_2003}
\abx@aux@segm{0}{0}{nielsen_reliable_2003}
\abx@aux@cite{nielsen_netmhcpan-30_2016}
\abx@aux@segm{0}{0}{nielsen_netmhcpan-30_2016}
\abx@aux@cite{nielsen_netmhcpan-30_2016}
\abx@aux@segm{0}{0}{nielsen_netmhcpan-30_2016}
\abx@aux@cite{paul_hla_2013}
\abx@aux@segm{0}{0}{paul_hla_2013}
\abx@aux@cite{udaka_empirical_2002}
\abx@aux@segm{0}{0}{udaka_empirical_2002}
\abx@aux@cite{reynisson_netmhcpan-41_2020}
\abx@aux@segm{0}{0}{reynisson_netmhcpan-41_2020}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\abx@aux@cite{reynisson_netmhcpan-41_2020}
\abx@aux@segm{0}{0}{reynisson_netmhcpan-41_2020}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current state of the art}{18}{section.2.3}\protected@file@percent }
\abx@aux@cite{nielsen_reliable_2003}
\abx@aux@segm{0}{0}{nielsen_reliable_2003}
\abx@aux@cite{reynisson_netmhcpan-41_2020}
\abx@aux@segm{0}{0}{reynisson_netmhcpan-41_2020}
\abx@aux@cite{reynisson_netmhcpan-41_2020}
\abx@aux@segm{0}{0}{reynisson_netmhcpan-41_2020}
\abx@aux@cite{nielsen_netmhcpan_2007}
\abx@aux@segm{0}{0}{nielsen_netmhcpan_2007}
\abx@aux@cite{alvarez_nnalign_ma_2019}
\abx@aux@segm{0}{0}{alvarez_nnalign_ma_2019}
\abx@aux@cite{alvarez_nnalign_ma_2019}
\abx@aux@segm{0}{0}{alvarez_nnalign_ma_2019}
\abx@aux@cite{alvarez_nnalign_ma_2019}
\abx@aux@segm{0}{0}{alvarez_nnalign_ma_2019}
\abx@aux@cite{reynisson_netmhcpan-41_2020}
\abx@aux@segm{0}{0}{reynisson_netmhcpan-41_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NetMHCpan}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:netmhcpan}{{2.3.1}{19}{NetMHCpan}{subsection.2.3.1}{}}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MHCflurry}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mhcflurry}{{2.3.2}{20}{MHCflurry}{subsection.2.3.2}{}}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\abx@aux@cite{cheng_bertmhc_2020}
\abx@aux@segm{0}{0}{cheng_bertmhc_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BERTMHC}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:BERTMHC}{{2.3.3}{21}{BERTMHC}{subsection.2.3.3}{}}
\abx@aux@cite{hu_acme_2019}
\abx@aux@segm{0}{0}{hu_acme_2019}
\abx@aux@cite{zeng_quantification_2019}
\abx@aux@segm{0}{0}{zeng_quantification_2019}
\abx@aux@cite{zeng_quantification_2019}
\abx@aux@segm{0}{0}{zeng_quantification_2019}
\abx@aux@cite{venkatesh_mhcattnnet_2020}
\abx@aux@segm{0}{0}{venkatesh_mhcattnnet_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Notable other approaches}{22}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{perez-riverol_pride_2019}
\abx@aux@segm{0}{0}{perez-riverol_pride_2019}
\abx@aux@cite{marcu_hla_2020}
\abx@aux@segm{0}{0}{marcu_hla_2020}
\abx@aux@cite{reynisson_netmhcpan-41_2020}
\abx@aux@segm{0}{0}{reynisson_netmhcpan-41_2020}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{3}{23}{Method}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:Data}{{3.1}{23}{Data}{section.3.1}{}}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of total dataset\relax }}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasources}{{3.1}{24}{Overview of total dataset\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Decoy generation}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:method_decoygeneration}{{3.1.1}{24}{Decoy generation}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data splits}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:split}{{3.1.2}{25}{Data splits}{subsection.3.1.2}{}}
\abx@aux@cite{rao_evaluating_2019}
\abx@aux@segm{0}{0}{rao_evaluating_2019}
\abx@aux@cite{rao_evaluating_2019}
\abx@aux@segm{0}{0}{rao_evaluating_2019}
\abx@aux@cite{ensembl_biomart_2021}
\abx@aux@segm{0}{0}{ensembl_biomart_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of splitting procedure\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mhc_split}{{3.1}{26}{Illustration of splitting procedure\relax }{figure.caption.6}{}}
\abx@aux@cite{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Observations per dataset split\relax }}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:split}{{3.2}{27}{Observations per dataset split\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architecture}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tokenization and Embedding}{27}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{rao_evaluating_2019}
\abx@aux@segm{0}{0}{rao_evaluating_2019}
\abx@aux@cite{toshniwal_cross-task_2020}
\abx@aux@segm{0}{0}{toshniwal_cross-task_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encoder}{28}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{cheng_bertmhc_2020}
\abx@aux@segm{0}{0}{cheng_bertmhc_2020}
\abx@aux@cite{kingma_adam_2017}
\abx@aux@segm{0}{0}{kingma_adam_2017}
\abx@aux@cite{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pooling}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:pooling}{{3.2.3}{29}{Pooling}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Head}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{29}{section.3.3}\protected@file@percent }
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluation on the test set}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparison to MHCflurry and NetMHCpan}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:method_comparison}{{3.4.2}{30}{Comparison to MHCflurry and NetMHCpan}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interpretation}{30}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:method_Interpretation}{{3.4.3}{30}{Interpretation}{subsection.3.4.3}{}}
\abx@aux@cite{schneider_sequence_1990}
\abx@aux@segm{0}{0}{schneider_sequence_1990}
\abx@aux@cite{tareen_logomaker_2019}
\abx@aux@segm{0}{0}{tareen_logomaker_2019}
\abx@aux@cite{wu_deephlapan_2019}
\abx@aux@segm{0}{0}{wu_deephlapan_2019}
\abx@aux@cite{schneider_sequence_1990}
\abx@aux@segm{0}{0}{schneider_sequence_1990}
\abx@aux@cite{weiss_learning_2003}
\abx@aux@segm{0}{0}{weiss_learning_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{32}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hyperparameter search and training}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:hypsearch}{{4.1}{32}{Hyperparameter search and training}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance comparison for a learning rate of 1e-05 (°... accuracy)\relax }}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:hparam_e05}{{4.1}{33}{Performance comparison for a learning rate of 1e-05 (°... accuracy)\relax }{table.caption.8}{}}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison during training (°... accuracy)\relax }}{34}{table.caption.9}\protected@file@percent }
\newlabel{tab:training}{{4.2}{34}{Performance comparison during training (°... accuracy)\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation on the test set}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:results_test_set}{{4.2}{34}{Evaluation on the test set}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance on the test set (°... accuracy)\relax }}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:test}{{4.3}{34}{Performance on the test set (°... accuracy)\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarking}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:results_benchmarking}{{4.3}{34}{Benchmarking}{section.4.3}{}}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance comparison on benchmark dataset\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:benchmark_metrics}{{4.4}{35}{Performance comparison on benchmark dataset\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:results_interpretation}{{4.4}{35}{Interpretation}{section.4.4}{}}
\abx@aux@cite{van_deutekom_zooming_2015}
\abx@aux@segm{0}{0}{van_deutekom_zooming_2015}
\abx@aux@cite{stryhn_longer_2000}
\abx@aux@segm{0}{0}{stryhn_longer_2000}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HLA-A*33:01}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \gls {LIME} feature importance rank distribution for HLA-A*33:01\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LIME_HLA-A3301}{{4.1}{36}{\gls {LIME} feature importance rank distribution for \HLAalleleIname \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data(top) \& model motif\relax }}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:LOGO_HLA-A3301}{{4.2}{36}{Data(top) \& model motif\relax }{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean \gls {SHAP} values (x 100) for HLA-A3301examples\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SHAP_HLA-A3301}{{4.4}{37}{Mean \gls {SHAP} values (x 100) for \HLAalleleI examples\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces position 8: change in \gls {SHAP} values\relax }}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:SHAP_HLA-A3301_change}{{4.5}{37}{position 8: change in \gls {SHAP} values\relax }{figure.4.5}{}}
\abx@aux@cite{van_deutekom_zooming_2015}
\abx@aux@segm{0}{0}{van_deutekom_zooming_2015}
\abx@aux@cite{liu_major_2011}
\abx@aux@segm{0}{0}{liu_major_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}HLA-B*54:01}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \gls {LIME} feature importance rank distribution for HLA-B*54:01\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LIME_HLA-B5401}{{4.6}{38}{\gls {LIME} feature importance rank distribution for \HLAalleleIIname \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data (top) \& model motif\relax }}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:LOGO_HLA-B5401}{{4.7}{38}{Data (top) \& model motif\relax }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean \gls {SHAP} values\relax }}{38}{figure.4.8}\protected@file@percent }
\newlabel{fig:SHAP_HLA-B5401}{{4.8}{38}{Mean \gls {SHAP} values\relax }{figure.4.8}{}}
\abx@aux@cite{van_deutekom_zooming_2015}
\abx@aux@segm{0}{0}{van_deutekom_zooming_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}HLA-C*01:02}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \gls {LIME} feature importance rank distribution for HLA-C*01:02\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LIME_HLA-C0102}{{4.9}{39}{\gls {LIME} feature importance rank distribution for \HLAalleleIIIname \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data(top) \& model motif\relax }}{39}{figure.4.10}\protected@file@percent }
\newlabel{fig:LOGO_HLA-C0102}{{4.10}{39}{Data(top) \& model motif\relax }{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mean \gls {SHAP} values\relax }}{39}{figure.4.11}\protected@file@percent }
\newlabel{fig:SHAP_HLA-C0102}{{4.11}{39}{Mean \gls {SHAP} values\relax }{figure.4.11}{}}
\abx@aux@cite{odonnell_mhcflurry_2020}
\abx@aux@segm{0}{0}{odonnell_mhcflurry_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{40}{Conclusion and future work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHC split}{42}{section.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MHC groups in the datasets (°... samples, *... validation set, **... test set)\relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:split_mhc}{{6.1}{42}{MHC groups in the datasets (°... samples, *... validation set, **... test set)\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tokenization example}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hyperparameter search}{44}{section.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance comparison for a learning rate of 1e-06 (°... accuracy)\relax }}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:hparam_e06}{{6.2}{44}{Performance comparison for a learning rate of 1e-06 (°... accuracy)\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interpretation}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}HLA-A*33:03}{45}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LIME_HLA-A3303}{{6.1}{45}{Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}HLA-A*36:01}{45}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LIME_HLA-A3601}{{6.2}{45}{Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}HLA-A*74:01}{46}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LIME_HLA-A7401}{{6.3}{46}{Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}HLA-B*37:01}{46}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LIME_HLA-B3701}{{6.4}{46}{Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}HLA-B*46:01}{47}{subsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LIME_HLA-B4601}{{6.5}{47}{Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}HLA-B*58:01}{47}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LIME_HLA-B5801}{{6.6}{47}{Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}HLA-B*58:02}{48}{subsection.6.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LIME_HLA-B5802}{{6.7}{48}{Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}HLA-C*15:02}{48}{subsection.6.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LIME_HLA-C1502}{{6.8}{48}{Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}HLA-C*17:01}{49}{subsection.6.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LIME_HLA-C1701}{{6.9}{49}{Motifs (top left), mean \gls {SHAP} values (top right) and \gls {LIME} feature ranks\relax }{figure.caption.26}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{encyclopaedia_britannica_major_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mosaad_clinical_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy_janeways_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser_informatics_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schumacher_neoantigens_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_neoantigen_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fehres_understanding_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_deepimmuno_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comber_mhc_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pollard_cell_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crowe_chemistry_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rock_present_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_immunoinformatics_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_role_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yewdell_immunodominance_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebi_immuno_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abelin_mass_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_major_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_nnalign_ma_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt_characterization_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stryhn_longer_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lefranc_imgt_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hla_informatics_group_hla_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_deutekom_zooming_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bassani-sternberg_unsupervised_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilse_attention-based_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_revisiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramon_multi_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_bertmhc_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bekker_learning_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elkan_learning_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he_learning_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss_learning_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_sklearnmetricsaverage_precision_score_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_bert_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_language_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg_philosophers_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yannic_kilcher_attention_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy_image_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antoniou_mlp_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toshniwal_cross-task_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lukasz_kaiser_attention_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev_reformer_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_evaluating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfam_tape_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elnaggar_prottrans_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_why_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg_unified_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shapley_value_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_reliable_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_netmhcpan-30_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paul_hla_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{udaka_empirical_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reynisson_netmhcpan-41_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odonnell_mhcflurry_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_netmhcpan_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_acme_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng_quantification_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatesh_mhcattnnet_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-riverol_pride_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marcu_hla_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ensembl_biomart_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_adam_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_deep_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_sequence_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tareen_logomaker_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_deephlapan_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_major_2011}{none/global//global/global}
\gdef \@abspage@last{66}
