[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ImmunoBERT.blg'
[116] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:415> INFO - Reading 'ImmunoBERT.bcf'
[292] Biber.pm:952> INFO - Found 69 citekeys in bib section 0
[308] Biber.pm:4340> INFO - Processing section 0
[320] Biber.pm:4531> INFO - Looking for bibtex format file 'C:/Users/tux/Documents/MScProject/epitope/latex/mybibfile.bib' for section 0
[388] bibtex.pm:1689> INFO - LaTeX decoding ...
[844] bibtex.pm:1494> INFO - Found BibTeX data source 'C:/Users/tux/Documents/MScProject/epitope/latex/mybibfile.bib'
[1470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1470] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1470] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1529] bbl.pm:654> INFO - Writing 'ImmunoBERT.bbl' with encoding 'UTF-8'
[1614] bbl.pm:757> INFO - Output to ImmunoBERT.bbl
